<html>
	<head>
		<title>RESUME</title>
	</head>
	<body leftmargin='25' topmargin='25' rigthmargin='25' scroll='YES'>
		<h1 align='center'>Resume</h1>
		<h1>Personal Details</h1>
		<h2>Name          :T Bharath Kumar Reddy</h2>
   		<img src="https://scontent.fhyd1-2.fna.fbcdn.net/v/t1.0-		9/56917720_397710454151622_6685083224328110080_o.jpg		?		_nc_cat=101&_nc_sid=09cbfe&_nc_ohc=i3KW72IJJucAX-		dmmWK&_nc_ht=scontent.fhyd1-2.fna&oh=a01062136a37be242f63bd6b68124d66&oe=5F833353" 		align="right" 		height="200" width="200" alt="bharath">
		<h2 >Contact Number:<a href="tel:+91 8106925040">8106925040</a></h2>
		<h2>Email         :<a href = "mailto:bharath143775@gmail.com">bharath143775@gmail.com</a></h2>
		<h2>instagram id  :<a href="https://www.instagram.com/bharath143775/">bharath143775</a></h2>
		<h2>facebook id   :<a href="https://www.facebook.com/bharathkumar.reddy.73700136">BHARATH</a></h2>
		<h2>Date of birth :18th june,2001</h2>
		<h2>Birth place   :Gajarampalli</h2>
		<h2>Address       :1/29/A,Gajarampalli village,pamidi mandal,ananthpur district</h2>
		<h2>pin code      :515775</h2>
		<hr align='center'>
		<h1>Qualifications</h1>
		<h2>passed inter with 75% from chaitanya college</h2>
		<h2>passed btech 2nd year with 60% from JNTUA college</h2>
		<hr align='center'>
		<h1>Career Goal</h1>
		<h2>I like to become an ethical hacker.
		Start a small business.</h2>
		<hr align='center'>
		<h1>Skill Summary<h1>
		<h2>
			<ul>
				<li>computer science engineer
				<li>volley ball player
				<li>programmer
			</ul>
	</body>
</html>
